# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.11-slim

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Disable poetry virtual environment
ENV POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

WORKDIR /app

# Preserve structure for the last CMD statement
COPY README.md pyproject.toml poetry.lock /app/
COPY src /app/src
COPY app /app/app

# OR just COPY . .

# Install pip requirements
RUN pip install --upgrade pip
RUN pip install poetry
RUN poetry install

# Expose port 8000 for the FastAPI application
EXPOSE 8000

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
#CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app.main:app"]
CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "port", "8000", "--reload"]
